# Surya6

SampleBDD/: .project  pom.xml  testNG.xml
SampleBDD/json-output/: cucumber.json
SampleBDD/junitOutput/: cucumber.xml
SampleBDD/src/main/java/com/config/: configuration.properties
SampleBDD/src/main/java/com/extentedReport/: ExtentedReportNG.java
SampleBDD/src/main/java/com/pages/: HomePage.java
SampleBDD/src/main/java/com/runner/: TestRUNNER.java
SampleBDD/src/main/java/com/stepdefinition/: LoginStepdef.java
SampleBDD/src/main/java/com/utils/: TestBase.java
SampleBDD/test-output/: report.js
